
MONGODB_URI=mongodb+srv://jreliteserviceshello_db_user:gutHleVIN7VsojbF@cluster0.qswcdfa.mongodb.net/renaspress
JWT_SECRET=be10188cf1d783d863c76396e4d66379b293a0db16f97a01d0d49bac42f4f7291d66a62c05ce874517c0624df004c66d086b96925295d8d1d39eddd5384bde5b
BUNNYCDN_STORAGE_ZONE_NAME=reansnews
BUNNYCDN_ACCESS_KEY=f6b8fe11-a523-4407-bf8a205b2c8e-3fd5-4e59
BUNNYCDN_HOSTNAME=storage.bunnycdn.com
BUNNYCDN_BASE_URL=renaspressnews.b-cdn.net

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Renas PRESS"